[SYSTEM_INFO]
  Timestamp: 2024-05-20 15:40:01.999
  Instance:  HDB (00)
  Host:      hana-production-server
  OS:        SUSE Linux Enterprise Server 15 SP3

[THREADS]
  Total threads: 1250, Active threads: 2
  
  Thread 12345 (SQL Executor), SQL: SELECT * FROM LARGE_TABLE
    Status: RUNNING
    Callstack:
      0: ptime::Statement::execute
      1: ptime::QueryExecutor::run
      2: ptime::ColumnStoreSearch::scan
      3: OS_Thread::start_routine

[MEMORY_STATUS]
  Process Memory:
    Used: 62.5 GB
    Resident: 64.0 GB
    Limit: 64.0 GB (100% used!)

[DATABASE_STATUS]
  Service: indexserver (30003)
  Status:  ALERT (OOM Danger)
